<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ramirez.francisco.cosano.sergio.BeConnected.SecondaryController">
   <children>
      <Button layoutX="257.0" layoutY="349.0" mnemonicParsing="false" onAction="#switchToPrimary" text="Unirse Sala">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField layoutX="159.0" layoutY="238.0" prefHeight="33.0" prefWidth="282.0" />
      <Button layoutX="260.0" layoutY="304.0" mnemonicParsing="false" text="Crear Sala">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <SplitMenuButton layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="SplitMenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </SplitMenuButton>
   </children>
</AnchorPane>
