<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ramirez.francisco.cosano.sergio.BeConnected.SecondaryController">
   <children>
      <Button fx:id="unir" layoutX="257.0" layoutY="349.0" mnemonicParsing="false" onAction="#unirSala" text="Unirse Sala">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="nombreSala" layoutX="159.0" layoutY="238.0" prefHeight="33.0" prefWidth="282.0" />
      <Button fx:id="crear" layoutX="260.0" layoutY="304.0" mnemonicParsing="false" onAction="#crearSala" text="Crear Sala">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <SplitMenuButton fx:id="listaSalas" layoutY="2.0" mnemonicParsing="false" onAction="#loadSalas" prefHeight="25.0" prefWidth="107.0" text="Lista de Salas">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </SplitMenuButton>
   </children>
</AnchorPane>
