<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ramirez.francisco.cosano.sergio.BeConnected.TerciaryController">
   <children>
      <SplitPane dividerPositions="0.6178623718887262" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="685.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="474.0" prefWidth="392.0">
               <children>
                  <TableView fx:id="messages" layoutX="67.0" layoutY="111.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn prefWidth="418.0" text="C1" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="473.0" prefWidth="157.0">
               <children>
                  <TableView fx:id="usersActive" layoutX="17.0" layoutY="80.0" prefHeight="474.0" prefWidth="278.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="columEntradas" prefWidth="293.9999694426854" text="Usuarios en Linea" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <TextField fx:id="text" layoutX="74.0" layoutY="404.0" prefHeight="32.0" prefWidth="258.0" />
      <Label fx:id="cont" layoutX="560.0" layoutY="411.0" text="Label" />
      <Button fx:id="send" layoutX="349.0" layoutY="407.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" text="Enviar" />
      <Button fx:id="back" layoutX="627.0" layoutY="443.0" mnemonicParsing="false" text="Volver" />
   </children>
</AnchorPane>