<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.organizador.Asigmin.SecondaryController">
   <children>
      <SplitPane dividerPositions="0.6178623718887262" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="685.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="474.0" prefWidth="392.0">
               <children>
                  <TableView layoutX="67.0" layoutY="111.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn prefWidth="418.0" text="C1" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="473.0" prefWidth="157.0">
               <children>
                  <TableView fx:id="tableEntradas" layoutX="17.0" layoutY="80.0" onMouseClicked="#seleccionar" prefHeight="474.0" prefWidth="278.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="columEntradas" prefWidth="293.9999694426854" text="Entradas" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <TextField layoutX="74.0" layoutY="404.0" prefHeight="32.0" prefWidth="258.0" />
      <Label layoutX="560.0" layoutY="411.0" text="Label" />
      <Button layoutX="349.0" layoutY="407.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" text="Enviar" />
   </children>
</AnchorPane>
